<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="pncm_empleado_cunamas_view_tree" model="ir.ui.view">
			<field name="name">pncm.empleado_cunamas.tree</field>
			<field name="model">pncm.empleado_cunamas</field>
            <field name="type">tree</field>
			<field name="arch" type="xml">
                <tree string="Empleado Cuna Más">
                    <field name='dni'/>
                    <field name='name'/>
                    <field name='apellido_paterno'/>
                    <field name='apellido_materno'/>
                    <field name='unidad_id'/>
                    <field name='cargo_id'/>
                </tree>
			</field>
		</record>
        <record id="pncm_empleado_cunamas_view_form" model="ir.ui.view">
			<field name="name">pncm.empleado_cunamas.form</field>
			<field name="model">pncm.empleado_cunamas</field>
            <field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Empleado Cuna Más" >
                    <sheet>
                        <group>
                            <field name='dni'/>
                            <field name='name'/>
                            <field name='apellido_paterno'/>
                            <field name='apellido_materno'/>
                            <field name='unidad_id' options="{'no_create':true, 'no_open': true}"/>
                            <field name='cargo_id' options="{'no_create':true, 'no_open': true}"/>
                        </group>
                    </sheet>
				</form>
			</field>
		</record>
    </data>
</openerp>